SERVER_TYPE= # 'AIC' or 'PINGONE'
SERVER_URL= # AM URL for AIC or PingOne base URL with env ID for PingOne
PORT=
REALM_PATH= # 'alpha' or 'beta' for AIC server type. Not used for PingOne.
REST_OAUTH_CLIENT= # Confidential client ID for AIC or WebApp public client ID for PingOne
REST_OAUTH_SECRET= # Confidential client secret for AIC. Not used for PingOne.
