SERVER_TYPE=$SERVER_TYPE # 'AIC' or 'PINGONE'
SERVER_URL=$SERVER_URL # AM URL for AIC or PingOne base URL with env ID for PingOne
PORT=$PORT
REALM_PATH=$REALM_PATH # 'alpha' or 'beta' for AIC server type. Not used for PingOne.
REST_OAUTH_CLIENT=$REST_OAUTH_CLIENT # Confidential client ID for AIC or WebApp public client ID for PingOne
REST_OAUTH_SECRET=$REST_OAUTH_SECRET # Confidential client secret for AIC. Not used for PingOne.
