# 'AIC' or 'PINGONE'
SERVER_TYPE=
# AM URL for AIC or PingOne base URL with env ID for PingOne
SERVER_URL=
PORT=
# 'alpha' or 'beta' for AIC server type. Not used for PingOne.
REALM_PATH=
# Confidential client ID for AIC or WebApp public client ID for PingOne
REST_OAUTH_CLIENT=
# Confidential client secret for AIC. Not used for PingOne.
REST_OAUTH_SECRET=
