/**
 * Avoid trailing slashes in the URL string values below
 */
const API_PORT = [PORT_NO];
const API_BASE_URL = '[LOCAL_IP_ADDRESS]';
const DEBUGGER_OFF = false;

export {API_BASE_URL, API_PORT, DEBUGGER_OFF};
