API_URL=
DEBUGGER_OFF=true
DEVELOPMENT=
PORT=
WEB_OAUTH_CLIENT=
SCOPE="openid profile email phone name revoke"
WELLKNOWN_URL=
INIT_PROTECT=  # bootstrap | flow
               # 'bootstrap' will initialize protect at app bootstrap time
               # 'flow' relies on the PingOne Protect collector for initialization
PINGONE_ENV_ID=  # required when ProtectCollector is present
