API_URL=
DEBUGGER_OFF=true
DEVELOPMENT=
PORT=
WEB_OAUTH_CLIENT=
SCOPE="openid profile email phone name revoke"
WELLKNOWN_URL=
# bootstrap | flow
# 'bootstrap' will initialize protect at app bootstrap time
# 'flow' relies on the PingOne Protect collector for initialization
INIT_PROTECT=
# required when ProtectCollector is present
PINGONE_ENV_ID=
