API_URL=$API_URL
DEBUGGER_OFF=true
DEVELOPMENT=$DEVELOPMENT
PORT=$PORT
WEB_OAUTH_CLIENT=$WEB_OAUTH_CLIENT
SCOPE="openid profile email phone name revoke"
WELLKNOWN_URL=$WELLKNOWN_URL
INIT_PROTECT=$INIT_PROTECT  # a boolean which if true will initialize protect at app bootstrap time,
                            # otherwise relies on the PingOne Protect collector for initialization
PINGONE_ENV_ID=$PINGONE_ENV_ID  # required when ProtectCollector is present