# APP_URL= # not using this for preview-environment instead, we can use window.location.origin
SERVER_URL=
API_URL=
DEBUGGER_OFF=true
DEVELOPMENT=
JOURNEY_LOGIN=
JOURNEY_REGISTER=
PORT=
REALM_PATH=
REST_OAUTH_CLIENT=
REST_OAUTH_SECRET=
WEB_OAUTH_CLIENT=
CENTRALIZED_LOGIN=
