# APP_URL=$APP_URL # not using this for preview-environment instead, we can use window.location.origin
AM_URL=$AM_URL
API_URL=$API_URL
DEBUGGER_OFF=true
DEVELOPMENT=$DEVELOPMENT
JOURNEY_LOGIN=$JOURNEY_LOGIN
JOURNEY_REGISTER=$JOURNEY_REGISTER
PORT=$PORT
REALM_PATH=$REALM_PATH
WEB_OAUTH_CLIENT=$WEB_OAUTH_CLIENT