# APP_URL=$APP_URL # not using this for preview-environment instead, we can use window.location.origin
AM_URL=https://openam-protect2.forgeblocks.com/am/
API_URL=http://localhost:8443
DEBUGGER_OFF=true
DEVELOPMENT=true
JOURNEY_LOGIN=protect-js
JOURNEY_REGISTER=Registration
PORT=8443
REALM_PATH=alpha
REST_OAUTH_CLIENT=$REST_OAUTH_CLIENT
REST_OAUTH_SECRET=$REST_OAUTH_SECRET
WEB_OAUTH_CLIENT=WebSDKClient
CENTRALIZED_LOGIN=false
