# APP_URL - not using this for preview-environment instead, we can use window.location.origin
WELLKNOWN_URL=
SCOPE=
API_URL=
PORT=8443
DEBUGGER_OFF=true
DEVELOPMENT=true
JOURNEY_LOGIN=Login
JOURNEY_REGISTER=
WEB_OAUTH_CLIENT=
REALM_PATH=
CENTRALIZED_LOGIN=false

# INIT_PROTECT (optional) - bootstrap | journey
# 'bootstrap' will initialize protect at app bootstrap time
# 'journey' relies on the PingOneProtectEvaluationCallback for initialization
INIT_PROTECT= 

# PINGONE_ENV_ID - required if INIT_PROTECT is set
PINGONE_ENV_ID= 
