# APP_URL - not using this for preview-environment instead, we can use window.location.origin
SERVER_URL=
WELLKNOWN_URL=
SCOPE=
API_URL=
DEBUGGER_OFF=true
DEVELOPMENT=
JOURNEY_LOGIN=
JOURNEY_REGISTER=
PORT=8443
REALM_PATH=
WEB_OAUTH_CLIENT=
CENTRALIZED_LOGIN=false

# INIT_PROTECT - a boolean which if true will initialize protect at app bootstrap time,
#                otherwise relies on the PingOneProtectInitialize callback for initialization
INIT_PROTECT= 

# PINGONE_ENV_ID - required if INIT_PROTECT is true
PINGONE_ENV_ID= 
