# For using "PINGONE" as the server type, the `revoke` scope must be set as well.
SCOPE=
TIMEOUT=
WEB_OAUTH_CLIENT=
WELL_KNOWN=
# SET THIS TO "PINGONE" for use with PingOne or PingFed backend products or to "AIC" for Ping Advanced Identity Cloud or AM.
SERVER_TYPE=
