SCOPE= // For using "PINGONE" as the server type, the `revoke` scope must be set as well.
TIMEOUT=
WEB_OAUTH_CLIENT=
NX_NO_CLOUD=true
WELL_KNOWN=
SERVER_TYPE= // SET THIS TO "PINGONE" for use with PingOne or PingFed backend products or to "AIC" for Ping Advanced Identity Cloud or AM.
