SCOPE=$SCOPE // For using "PINGONE" as the server type, the `revoke` scope must be set as well.
TIMEOUT=$TIMEOUT
WEB_OAUTH_CLIENT=$WEB_OAUTH_CLIENT
NX_NO_CLOUD=true
WELL_KNOWN=$WELL_KNOWN
SERVER_TYPE=$SERVER_TYPE // SET THIS TO "PINGONE" or "AIC"